# DATABASE_HOST = "aws.connect.psdb.cloud",
# DATABASE_NAME = "oa_xammp",
# DATABASE_USERNAME = "lweg2p7m9eenk970f3w4",
# DATABASE_PASSWORD = "pscale_pw_6ApySrhbXvhVjMuJx1ptRLwEKfhU3gGjcebYqOEH8UV"

# DATABASE_URL='mysql://nn674l62dxh0ijvvm2t9:pscale_pw_Ei8WLiG7qjVERfhzebAr5GAcCfgJ6kKOVdsqibCjFMx@aws.connect.psdb.cloud/oa_xammp?ssl={"rejectUnauthorized":true}'
